# fitness

./: .gitignore  pom.xml
ext/: crossfit.mwb  init.sql
src/main/java/com/dasx/fitness/common/enums/: ErrorCode.java
src/main/java/com/dasx/fitness/common/exceptions/: FitnessException.java
src/main/java/com/dasx/fitness/common/interceptors/: ExceptionInterceptor.java
src/main/java/com/dasx/fitness/common/mybatis/: MapperExtGenerateplugin.java  MybatisGenerator.java  PageHelperPlugin.java  SqlSessionFactoryBeanExt.java
src/main/java/com/dasx/fitness/common/resp/: BaseResp.java
src/main/java/com/dasx/fitness/common/util/: BeanUtil.java  CookieUtil.java  DateUtil.java  HttpUtils.java  JaxbXmlUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java  ValidateUtil.java
src/main/java/com/dasx/fitness/common/weixin/: AccessToken.java  Configure.java  CustomMenu.java  GlobalError.java  JsTicket.java  UserInfo.java  WeiXinUrls.java  WeiXinUtil.java  WeixinException.java
src/main/java/com/dasx/fitness/common/weixin/Qrcode/: QrCodeRequest.java  QrCodeResponse.java
src/main/java/com/dasx/fitness/common/weixin/msg/: ArticleMessage.java  BaseMessage.java  CustomerServerMessage.java  ReceivedMessage.java  TextMessage.java  WeiXinEvent.java  WeiXinMsgType.java
src/main/java/com/dasx/fitness/common/weixin/msg/active/: AbstractMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/dasx/fitness/common/weixin/pay/: BaseHandle.java  HttpsRequest.java  JSApiHandle.java  Signature.java
src/main/java/com/dasx/fitness/common/weixin/pay/protocol/: JSApiPayReqData.java  JSApiResPayData.java  UnifiedorderData.java
src/main/java/com/dasx/fitness/controller/: BaseController.java  CourseController.java  SystemController.java  UserController.java
src/main/java/com/dasx/fitness/controller/manage/: SystemController.java
src/main/java/com/dasx/fitness/controller/weixin/: CourseController.java  UserController.java  WeiXinMsgController.java
src/main/java/com/dasx/fitness/dto/comment/: CoachComment.java  Comment.java  CourseComment.java
src/main/java/com/dasx/fitness/dto/course/: Course.java
src/main/java/com/dasx/fitness/entity/: Account.java  AccountExample.java  Card.java  CardExample.java  CardRecord.java  CardRecordExample.java  Coach.java  CoachComment.java  CoachCommentExample.java  CoachExample.java  CoachItem.java  CoachItemExample.java  Course.java  CourseComment.java  CourseCommentExample.java  CourseExample.java  CoursePlan.java  CoursePlanExample.java  Store.java  StoreExample.java  User.java  UserCoursePlan.java  UserCoursePlanExample.java  UserExample.java  userCourseCancleLog.java  userCourseCancleLogExample.java
src/main/java/com/dasx/fitness/mapper/: AccountMapper.java  AccountMapperExt.java  CardMapper.java  CardMapperExt.java  CardRecordMapper.java  CardRecordMapperExt.java  CoachCommentMapper.java  CoachCommentMapperExt.java  CoachItemMapper.java  CoachItemMapperExt.java  CoachMapper.java  CoachMapperExt.java  CourseCommentMapper.java  CourseCommentMapperExt.java  CourseMapper.java  CourseMapperExt.java  CoursePlanMapper.java  CoursePlanMapperExt.java  StoreMapper.java  StoreMapperExt.java  UserCoursePlanMapper.java  UserCoursePlanMapperExt.java  UserMapper.java  UserMapperExt.java  userCourseCancleLogMapper.java  userCourseCancleLogMapperExt.java
src/main/java/com/dasx/fitness/mapper/xml/: AccountMapper.xml  AccountMapperExt.xml  CardMapper.xml  CardMapperExt.xml  CardRecordMapper.xml  CardRecordMapperExt.xml  CoachCommentMapper.xml  CoachCommentMapperExt.xml  CoachItemMapper.xml  CoachItemMapperExt.xml  CoachMapper.xml  CoachMapperExt.xml  CourseCommentMapper.xml  CourseCommentMapperExt.xml  CourseMapper.xml  CourseMapperExt.xml  CoursePlanMapper.xml  CoursePlanMapperExt.xml  StoreMapper.xml  StoreMapperExt.xml  UserCoursePlanMapper.xml  UserCoursePlanMapperExt.xml  UserMapper.xml  UserMapperExt.xml  userCourseCancleLogMapper.xml  userCourseCancleLogMapperExt.xml
src/main/java/com/dasx/fitness/service/: AccountService.java  CommentService.java  CourseService.java  UserCourseService.java  UserService.java
src/main/java/com/dasx/fitness/service/impl/: AccountServiceImpl.java  CourseServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  rebel.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/release/: log4j2.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp  schedule.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manage/: 404.html  500.html  index.html  login.html
src/main/webapp/manage/fitness_js/: global.js  index.js  login.js
src/main/webapp/manage/fitness_page/course/: course_list.html
src/main/webapp/manage/fitness_page/empty/: empty.html
src/main/webapp/manage/fitness_util/util/validate/: additional-methods.min.js
src/main/webapp/manage/fitness_util/validate/: validate_default.js
src/main/webapp/manage/test/: dialog.html  tooltip.html  validate.html
src/main/webapp/static/js/: course.js
src/test/java/com/dasx/fitness/test/: CommonTest.java  MapperTest.java
